<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EdX MIT6001X Week 5 | Ong Yuhchian (Ekken)’s Study Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="EdX MIT6001X Week 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Object-oriented programming" />
<meta property="og:description" content="Object-oriented programming" />
<link rel="canonical" href="https://ong-ekken.github.io/blog/mit6001/basic/2020/02/16/MIT6001-Wk5.html" />
<meta property="og:url" content="https://ong-ekken.github.io/blog/mit6001/basic/2020/02/16/MIT6001-Wk5.html" />
<meta property="og:site_name" content="Ong Yuhchian (Ekken)’s Study Blog" />
<meta property="og:image" content="https://ong-ekken.github.io/images/mit6001x.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-16T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ong-ekken.github.io/blog/mit6001/basic/2020/02/16/MIT6001-Wk5.html","@type":"BlogPosting","headline":"EdX MIT6001X Week 5","dateModified":"2020-02-16T00:00:00-06:00","datePublished":"2020-02-16T00:00:00-06:00","image":"https://ong-ekken.github.io/images/mit6001x.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ong-ekken.github.io/blog/mit6001/basic/2020/02/16/MIT6001-Wk5.html"},"description":"Object-oriented programming","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ong-ekken.github.io/blog/feed.xml" title="Ong Yuhchian (Ekken)'s Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ong Yuhchian (Ekken)&#39;s Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EdX MIT6001X Week 5</h1><p class="page-description">Object-oriented programming</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-16T00:00:00-06:00" itemprop="datePublished">
        Feb 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#mit6001">mit6001</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#basic">basic</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ong-ekken/blog/tree/master/_notebooks/2020-02-16-MIT6001-Wk5.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ong-ekken/blog/master?filepath=_notebooks%2F2020-02-16-MIT6001-Wk5.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ong-ekken/blog/blob/master/_notebooks/2020-02-16-MIT6001-Wk5.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Lecture-Review-Notes">Lecture Review Notes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Exercise-Hand-(only-the-definition-of-update-method)">Exercise Hand (only the definition of update method) </a></li>
<li class="toc-entry toc-h3"><a href="#Exercise-genPrimes">Exercise genPrimes </a></li>
<li class="toc-entry toc-h3"><a href="#Question-5">Question 5 </a></li>
<li class="toc-entry toc-h3"><a href="#Question-6">Question 6 </a></li>
<li class="toc-entry toc-h3"><a href="#Question-7">Question 7 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-16-MIT6001-Wk5.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As mentioned in the course guidelines, the course is about practicing and learning. The purpose of having my own answers here is for the sake of keeping track of my own learning, and to compare my answers with other better answers out there so we can all learn.
So, if you have not already done the problem set questions on your own, please do not read further.
Also, the below answers have been extensively formatted and might not work on the EdX grader if copied directly.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lecture-Review-Notes">
<a class="anchor" href="#Lecture-Review-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lecture Review Notes<a class="anchor-link" href="#Lecture-Review-Notes"> </a>
</h2>
<ol>
<li>What are the three pieces crucial to every object?</li>
<li>What is the difference between Class and instance?</li>
<li>Why do we not include 'self' parameter when calling on the method?</li>
<li>When variables are passed into Classes (and thus instances), are we passing in the value or the reference?</li>
<li>What is information hiding? What are the merits and demerits to using getter and setter methods?</li>
<li>What does @property do, and why is it relevant to the above issue?</li>
<li>What are special 'dunder' methods? Name and explain each of them. </li>
<li>What does the isinstance function do? Why do we need it?</li>
<li>Explain the difference between __str__ and __repr__.</li>
<li>Explain OOP and inheritance. What happens if an attribute cannot be found in a child (sub) class? What is the order of precedence (for example if two superclasses are used in the declaration -- class A(B, C, D)? (i.e. explain C3 linearization)</li>
<li>Must we declare 'class A(object)' or can it be blank such as 'class A()'?</li>
<li>Explain 'class variables' and how they can be used to give unique IDs. </li>
<li>What does it mean to clean up the hierarchy?</li>
<li>Explain the substitution principle. </li>
<li>How do we use inherited methods? Can we return upperclass.method(), subclass.method(), self.method()? Can we return self.method() from within the __init__ method?</li>
<li>Explain generator. What keyword do we use to define it? Why is it valuable?</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercise-Hand-(only-the-definition-of-update-method)">
<a class="anchor" href="#Exercise-Hand-(only-the-definition-of-update-method)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise Hand (only the definition of update method)<a class="anchor-link" href="#Exercise-Hand-(only-the-definition-of-update-method)"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Does not assume that self.hand has all the letters in word.</span>

<span class="sd">        Updates the hand: if self.hand does have all the letters to make</span>
<span class="sd">        the word, modifies self.hand by using up the letters in the given word.</span>

<span class="sd">        Returns True if the word was able to be made with the letter in</span>
<span class="sd">        the hand; False otherwise.</span>
<span class="sd">        </span>
<span class="sd">        word: string</span>
<span class="sd">        returns: Boolean (if the word was or was not made)</span>
<span class="sd">        """</span>
        <span class="c1"># Your code here</span>
        <span class="c1"># raise NotImplementedError()</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hand</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">temp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>    
                <span class="k">return</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hand</span> <span class="o">=</span> <span class="n">temp</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercise-genPrimes">
<a class="anchor" href="#Exercise-genPrimes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise genPrimes<a class="anchor-link" href="#Exercise-genPrimes"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">genPrimes</span><span class="p">():</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">2</span>         <span class="c1">#initialised with 2</span>
    
    <span class="c1"># Run forever</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="c1"># Reset flag</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="c1"># If num is divisible by any prime,</span>
        <span class="k">for</span> <span class="n">prime</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">prime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="c1"># Add to list of primes and yield value</span>
        <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
            <span class="n">primes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">num</span>
        
        <span class="c1"># Mechanism to consider only odd numbers</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="n">p</span> <span class="o">=</span> <span class="n">genPrimes</span><span class="p">()</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">gen_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000000</span><span class="p">)))</span>
<span class="n">gen_end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">gen_time</span> <span class="o">=</span> <span class="n">gen_end</span> <span class="o">-</span> <span class="n">gen_start</span>

<span class="n">list_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000000</span><span class="p">)]))</span>
<span class="n">list_end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">list_time</span> <span class="o">=</span> <span class="n">list_end</span> <span class="o">-</span> <span class="n">list_start</span>

<span class="c1"># generator is faster</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'sum(n for n in range(10000000)) took </span><span class="si">{</span><span class="n">gen_time</span><span class="si">}</span><span class="s1"> secs'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'sum([n for n in range(10000000)]) took </span><span class="si">{</span><span class="n">list_time</span><span class="si">}</span><span class="s1"> secs'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4999999950000000
4999999950000000
sum(n for n in range(10000000)) took 5.308593273162842 secs
sum([n for n in range(10000000)]) took 9.25979471206665 secs
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question-5">
<a class="anchor" href="#Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5<a class="anchor-link" href="#Question-5"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">keysWithValue</span><span class="p">(</span><span class="n">aDict</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    aDict: a dictionary</span>
<span class="sd">    target: an integer</span>

<span class="sd">    returns: list of keys sorted in increasing order that point to value of target</span>
<span class="sd">    '''</span>
    <span class="c1"># Your code here  </span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">aDict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">aDict</span><span class="p">[</span><span class="n">keys</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question-6">
<a class="anchor" href="#Question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6<a class="anchor-link" href="#Question-6"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sumDigits</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    N: a non-negative integer</span>

<span class="sd">    returns: sum of the digits in N</span>
<span class="sd">    '''</span>
    <span class="c1"># Your code here</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">and</span> <span class="n">N</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"N is not a non-negative integer"</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">N</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sumDigits</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">N</span> <span class="o">%</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question-7">
<a class="anchor" href="#Question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7<a class="anchor-link" href="#Question-7"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">general_poly</span> <span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="sd">""" L, a list of numbers (n0, n1, n2, ... nk)</span>
<span class="sd">    Returns a function, which when applied to a value x, returns the value </span>
<span class="sd">    n0 * x^k + n1 * x^(k-1) + ... nk * x^0 """</span>
    <span class="c1">#YOUR CODE HERE</span>
    <span class="k">def</span> <span class="nf">g_poly</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
            <span class="n">output</span> <span class="o">+=</span> <span class="n">L</span><span class="p">[</span><span class="o">-</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="n">n</span>
        <span class="k">return</span> <span class="n">output</span>

    <span class="k">return</span> <span class="n">g_poly</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ong-ekken/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/mit6001/basic/2020/02/16/MIT6001-Wk5.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on Python, Natural Language Processing, and Random Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ong-ekken" title="ong-ekken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/OngEkken" title="OngEkken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
