<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes for Deep Learning with PyTorch Chapter 01 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes for Deep Learning with PyTorch Chapter 01" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing deep learning and the PyTorch Library" />
<meta property="og:description" content="Introducing deep learning and the PyTorch Library" />
<link rel="canonical" href="https://ong-ekken.github.io/blog/jupyter/2021/07/11/dlwpt01intro.html" />
<meta property="og:url" content="https://ong-ekken.github.io/blog/jupyter/2021/07/11/dlwpt01intro.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://ong-ekken.github.io/blog/images/dlwpt-screenshots/dlwpt-01-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introducing deep learning and the PyTorch Library","url":"https://ong-ekken.github.io/blog/jupyter/2021/07/11/dlwpt01intro.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ong-ekken.github.io/blog/jupyter/2021/07/11/dlwpt01intro.html"},"headline":"Notes for Deep Learning with PyTorch Chapter 01","dateModified":"2021-07-11T00:00:00-05:00","datePublished":"2021-07-11T00:00:00-05:00","image":"https://ong-ekken.github.io/blog/images/dlwpt-screenshots/dlwpt-01-logo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ong-ekken.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes for Deep Learning with PyTorch Chapter 01</h1><p class="page-description">Introducing deep learning and the PyTorch Library</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-11T00:00:00-05:00" itemprop="datePublished">
        Jul 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ong-ekken/blog/tree/master/_notebooks/2021-07-11-dlwpt01intro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ong-ekken/blog/master?filepath=_notebooks%2F2021-07-11-dlwpt01intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ong-ekken/blog/blob/master/_notebooks/2021-07-11-dlwpt01intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-11-dlwpt01intro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Chapter-Contents">Chapter Contents<a class="anchor-link" href="#Chapter-Contents"> </a></h2><ul>
<li><a href="#1.Summary">Chapter 01 Summary</a></li>
<li><a href="#1.1.">1.1 The deep learning revolution</a></li>
<li><a href="#1.2.">1.2 PyTorch for deep learning</a></li>
<li><a href="#1.3.">1.3 Why PyTorch?</a><ul>
<li><a href="#1.3.1">1.3.1 The deep learning competitive landscape</a></li>
</ul>
</li>
<li><a href="#1.4.">1.4 An overview of how PyTorch supports deep learning</a></li>
<li><a href="#1.5.">1.5 Hardware and software requirements</a><ul>
<li><a href="#1.5.1">1.5.1 Using Jupyter Notebooks</a></li>
</ul>
</li>
<li><a href="#1.6.">1.6 Exercises</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.Summary"></a></p>
<h2 id="Chapter-01-Summary">Chapter 01 Summary<a class="anchor-link" href="#Chapter-01-Summary"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Deep learning models automatically learn to associate inputs and desired outputs from examples</li>
<li>Libraries like PyTorch allow you to build and train neural network models efficiently</li>
<li>PyTorch minimizes cognitive overhead while focusing on flexibility and speed. It also defaults to immediate execution for operations</li>
<li>Since the release of PyTorch in early 2017, the deep learning tooling ecosystem has consolidated significantly.</li>
<li>PyTorch provides a number of utility libraries to facilitate deep learning projects.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="about-&quot;deep-learning&quot;">about "deep learning"<a class="anchor-link" href="#about-&quot;deep-learning&quot;"> </a></h4><ul>
<li>deep learning is basically a general class of algorithms that are able to approximate complicated, nonlinear processes very very effectively</li>
<li>in fact, according to the <em>Universal Approximation Theorem</em>, it is implied that neural networks theoretically can approximate any non-linear function given the right set of weights (parameters)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="prerequisites-for-the-book">prerequisites for the book<a class="anchor-link" href="#prerequisites-for-the-book"> </a></h4><ul>
<li>python programming experience</li>
<li>willingness to go hands-on</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="structure-of-the-book">structure of the book<a class="anchor-link" href="#structure-of-the-book"> </a></h4><ul>
<li>part 1 : foundations (basic concepts and using PyTorch)</li>
<li>part 2 : end-to-end project (classifying tumors in CT scans)</li>
<li>part 3 : deploying deep learning models to production (short)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.1."></a></p>
<h2 id="1.1.-The-deep-learning-revolution">1.1. The deep learning revolution<a class="anchor-link" href="#1.1.-The-deep-learning-revolution"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="deep-learning-has-become-very-powerful">deep learning has become very powerful<a class="anchor-link" href="#deep-learning-has-become-very-powerful"> </a></h4><ul>
<li>example: screenshot demo of <a href="https;//talktotransformer.com">GPT-2 language model</a></li>
<li>though factually nonsense, the output sounds coherent</li>
<li>a more advanced model <a href="https://openai.com/blog/openai-api/">GPT-3</a> has already been trained, but access is limited for fear of abuse and misuse as it may be too powerful</li>
</ul>
<h4 id="how-did-deep-learning-revolutionize-machine-learning?">how did deep learning revolutionize machine learning?<a class="anchor-link" href="#how-did-deep-learning-revolutionize-machine-learning?"> </a></h4><h5 id="before:-feature-engineering-(right)">before: feature engineering (right)<a class="anchor-link" href="#before:-feature-engineering-(right)"> </a></h5><ul>
<li>up until last decade, field of machine learning used "feature engineering"</li>
<li>e.g. transformations such as filters that detect edges of characcters, allowing the system to differentiate digits based on distribution of edge directions, or number of enclosed holes</li>
</ul>
<h5 id="now:-primarily-deep-learning-(left)">now: primarily deep learning (left)<a class="anchor-link" href="#now:-primarily-deep-learning-(left)"> </a></h5><ul>
<li>iterate through pairs of examples and target labels to automatically refine filters for features</li>
<li>feature engineering still used to injuect prior knowledge into the system, but less effective than the above</li>
</ul>
<p><img src="/blog/images/copied_from_nb/../images/dlwpt-screenshots/dlwpt-01-01.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.2."></a></p>
<h2 id="1.2.-PyTorch-for-deep-learning">1.2. PyTorch for deep learning<a class="anchor-link" href="#1.2.-PyTorch-for-deep-learning"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.3."></a></p>
<h2 id="1.3.-Why-PyTorch?">1.3. Why PyTorch?<a class="anchor-link" href="#1.3.-Why-PyTorch?"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Python library that facilitates building deep learning projects<ul>
<li>emphasis : library, not a framework</li>
<li>mechanics:<ul>
<li>tensor (core data structure) multidimensional array similar to NumPy arrays</li>
<li>features to perform accelerated mathematical operations on GPUs</li>
</ul>
</li>
<li>benefits:<ul>
<li>allows deep learning models to be expressed in idiomatic Python</li>
<li>simple : clear syntax, easy to debug and learn</li>
<li>versatile : good for real-world, high-profile work</li>
<li>fast : high-performance C++ runtime</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.3.1."></a></p>
<h3 id="1.3.1.-The-deep-learning-competitive-landscape">1.3.1. The deep learning competitive landscape<a class="anchor-link" href="#1.3.1.-The-deep-learning-competitive-landscape"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="current-contenders">current contenders<a class="anchor-link" href="#current-contenders"> </a></h4><p>(PyTorch and Tensorflow have seen feature sets starting to converge)</p>
<ul>
<li>PyTorch : developed by Facebook, easy to use -&gt; welcome by academics</li>
<li>Tensorflow : developed by Google, more robust pipeline to production -&gt; well-used by industry</li>
<li>JAX : developed by Google (independently from Tensorflow)
(with students moving to industry, we see PyTorch eating up Tensorflow market share)</li>
</ul>
<h4 id="other-notable-libraries-in-history">other notable libraries in history<a class="anchor-link" href="#other-notable-libraries-in-history"> </a></h4><ul>
<li>Theano ceased active development</li>
<li>Keras consumed by Tensorflow</li>
<li>Caffe2 consumed by PyTorch</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.4."></a></p>
<h2 id="1.4.-An-overview-of-how-PyTorch-supports-deep-learning">1.4. An overview of how PyTorch supports deep learning<a class="anchor-link" href="#1.4.-An-overview-of-how-PyTorch-supports-deep-learning"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>mostly written in C+ and CUDA (NVIDIA language for parallel processing on GPUs</li>
<li><p>mostly interact via Python API</p>
</li>
<li><p>ability to track operations on tensors</p>
</li>
<li>ability to analytically compute derivatives of an output with respect to any of its inuts (autograd engine)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/dlwpt-screenshots/dlwpt-01-02.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>large amounts of data -&gt; tensors -&gt; data loading (batches) -&gt; training loop -&gt; trained model -&gt; deployment</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="notable-submodules">notable submodules<a class="anchor-link" href="#notable-submodules"> </a></h4><ul>
<li><code>torch.nn</code> : core PyTorch modules for building neural networks <ul>
<li>fully connected layers</li>
<li>convolutional layers</li>
<li>activation functions (see chapter 05)</li>
<li>loss functions (see chapter 05)</li>
</ul>
</li>
<li><code>torch.optim</code> : optimizers (see chapter 05)</li>
<li><code>torch.utils.data.Dataset</code> (see chapter 07)</li>
<li><code>torch.utils.data.DataLoader</code> (see chapter 07)</li>
<li><code>torch.nn.parallel.Distributed-DataParallel</code></li>
<li><code>torch.distributed</code></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="TorchScrit">TorchScrit<a class="anchor-link" href="#TorchScrit"> </a></h4><ul>
<li>compiles models ahead of time</li>
<li>invoked independently from Python (from C++ programs on mobiles)</li>
<li>allows export of models as TorchScript or ONNX</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.5."></a></p>
<h2 id="1.5.-Hardware-and-software-requirements">1.5. Hardware and software requirements<a class="anchor-link" href="#1.5.-Hardware-and-software-requirements"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">platform</span>
<span class="n">platform</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>uname_result(system=&#39;Linux&#39;, node=&#39;nkumzzgay0&#39;, release=&#39;5.4.0-65-generic&#39;, version=&#39;#73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021&#39;, machine=&#39;x86_64&#39;, processor=&#39;x86_64&#39;)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>nvidia-smi
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sun Jul 11 17:57:12 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.36.06    Driver Version: 450.36.06    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro P5000        On   | 00000000:00:05.0 Off |                  Off |
| 26%   30C    P8     6W / 180W |      1MiB / 16278MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>check out the <a href="https://dawn.cs.stanford.edu/benchmark/index.html">DAWNBench page</a> for benchmarks on training time and costs related to common deep learning tasks on publicly available datasets.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="tech-specifications">tech specifications<a class="anchor-link" href="#tech-specifications"> </a></h4><ul>
<li><a href="https://pytorch.org/get-started/locally/">installation of PyTorch</a></li>
<li>package managers such as conda, pip</li>
<li>200GB hard disk space for Part 2 (120GB storage, 80GB training)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.5.1."></a></p>
<h2 id="1.5.1.-Using-Jupyter-Notebooks">1.5.1. Using Jupyter Notebooks<a class="anchor-link" href="#1.5.1.-Using-Jupyter-Notebooks"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>many useful online resources, e.g. <a href="https://www.dataquest.io/blog/jupyter-notebook-tutorial/">Dataquest's tutorial</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="some-useful-shortcut-keys-(see-here-for-more)">some useful shortcut keys (see <a href="https://towardsdatascience.com/jypyter-notebook-shortcuts-bf0101a98330">here</a> for more)<a class="anchor-link" href="#some-useful-shortcut-keys-(see-here-for-more)"> </a></h4><p>Shortcuts in both modes:</p>
<ul>
<li>Shift + Enter run the current cell, select below</li>
<li>Ctrl + Enter run selected cells</li>
<li>Alt + Enter run the current cell, insert below</li>
<li>Ctrl + S save and checkpoint</li>
</ul>
<p>While in command mode (press Esc to activate):</p>
<ul>
<li>Enter take you into edit mode</li>
<li>H show all shortcuts</li>
<li>Up select cell above</li>
<li>Down select cell below</li>
<li>Shift + Up extend selected cells above</li>
<li>Shift + Down extend selected cells below</li>
<li>A insert cell above</li>
<li>B insert cell below</li>
<li>X cut selected cells</li>
<li>C copy selected cells</li>
<li>V paste cells below</li>
<li>Shift + V paste cells above</li>
<li>D, D (press the key twice) delete selected cells</li>
<li>Z undo cell deletion</li>
<li>S Save and Checkpoint</li>
<li>Y change the cell type to Code</li>
<li>M change the cell type to Markdown</li>
<li>P open the command palette. </li>
<li>Shift + Space scroll notebook up</li>
<li>Space scroll notebook down</li>
</ul>
<p>While in edit mode (pressEnter to activate)</p>
<ul>
<li>Esc take you into command mode</li>
<li>Tab code completion or indent</li>
<li>Shift + Tab tooltip</li>
<li>Ctrl + ] indent</li>
<li>Ctrl + [ dedent</li>
<li>Ctrl + A select all</li>
<li>Ctrl + Z undo</li>
<li>Ctrl + Shift + Z or Ctrl + Y redo</li>
<li>Ctrl + Home go to cell start</li>
<li>Ctrl + End go to cell end</li>
<li>Ctrl + Left go one word left</li>
<li>Ctrl + Right go one word right</li>
<li>Ctrl + Shift + P open the command palette</li>
<li>Down move cursor down</li>
<li>Up move cursor up</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="magic-methods">magic methods<a class="anchor-link" href="#magic-methods"> </a></h4><p>useful methods specific to and provided by the IPython kernel</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">lsmagic</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="noteable-magic-methods">noteable magic methods<a class="anchor-link" href="#noteable-magic-methods"> </a></h4><h5 id="%autosave--n">%autosave  n<a class="anchor-link" href="#%autosave--n"> </a></h5><p>Changes how often your notebook will autosave to its checkpoint file.
i.e. Autosaving every n seconds</p>
<h5 id="%matplotlib-inline">%matplotlib inline<a class="anchor-link" href="#%matplotlib-inline"> </a></h5><p>Providing the inline argument instructs IPython to show Matplotlib plot images inline, within your cell outputs, enabling you to include charts inside your notebooks. Be sure to include this magic before you import Matplotlib, as it may not work if you do not; many import it at the start of their notebook, in the first code cell.</p>
<h5 id="%pdb--/--%debug">%pdb  /  %debug<a class="anchor-link" href="#%pdb--/--%debug"> </a></h5><p>Executing the %pdb line magic will toggle on/off the automatic triggering of pdb on error across all cells in your notebook. This exposes an interactive mode in which you can use the pdb commands.</p>
<p>Another handy debugging magic is %debug, which you can execute after an exception has been raised to delve back into the call stack at the time of failure</p>
<h5 id="%load">%load<a class="anchor-link" href="#%load"> </a></h5><p>Tasks such as importing the same set of packages over and over for every project project are a perfect candidate for the %load magic, which will load an external script into the cell in which it’s executed.</p>
<h6 id="%run">%run<a class="anchor-link" href="#%run"> </a></h6><p>Runs an external script file as part of the cell being executed.
For example, if %run myscript.py appears in a code cell, myscript.py will be executed by the kernel as part of that cell.</p>
<h5 id="%timeit">%timeit<a class="anchor-link" href="#%timeit"> </a></h5><p>Counts loops, measures and reports how long a code cell takes to execute.</p>
<h5 id="%writefile">%writefile<a class="anchor-link" href="#%writefile"> </a></h5><p>Save the contents of a cell to a file.
For example, %savefile myscript.py would save the code cell as an external file called myscript.py.</p>
<h5 id="%env">%env<a class="anchor-link" href="#%env"> </a></h5><p>report_date = %env REPORT_DATE
The %env line magic makes it easy to assign the value of an environment variable to a Python variable.</p>
<h5 id="%store">%store<a class="anchor-link" href="#%store"> </a></h5><p>Save a variable for use in a different notebook.</p>
<h5 id="%pwd">%pwd<a class="anchor-link" href="#%pwd"> </a></h5><p>Print the directory path you're currently working in.</p>
<h5 id="%%javascript--/--%%latex--/--%%HTML-/-%SQL">%%javascript  /  %%latex  /  %%HTML / %SQL<a class="anchor-link" href="#%%javascript--/--%%latex--/--%%HTML-/-%SQL"> </a></h5><p>Runs the cell as JavaScript, latex, html code, or SQL query.
Latex will be useful presenting equations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For parametizing and executing Jupyter notebooks (like Python source files), see <a href="https://papermill.readthedocs.io/en/latest/">Papermill</a>.</p>
<p>For using SQL in notebooks, see <a href="https://towardsdatascience.com/heres-how-to-run-sql-in-jupyter-notebooks-f26eb90f3259">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="1.6."></a></p>
<h2 id="1.6.-Exercises">1.6. Exercises<a class="anchor-link" href="#1.6.-Exercises"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Start Python to get an interactive prompt.<ol>
<li>What Python version are you using? We hope it is at least 3.6!</li>
<li>Can you import torch ? What version of PyTorch do you get?</li>
<li>What is the result of torch.cuda.is_available() ? Does it match your expectation based on the hardware you’re using?</li>
</ol>
</li>
<li>Start the Jupyter notebook server.<ol>
<li>What version of Python is Jupyter using?</li>
<li>Is the location of the torch library used by Jupyter the same as the one you imported from the interactive prompt?</li>
</ol>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python3 --version
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python 3.8.6
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">torch</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;1.7.0&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="vm">__file__</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;/opt/conda/envs/fastai/lib/python3.8/site-packages/torch/__init__.py&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ong-ekken/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/2021/07/11/dlwpt01intro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ong-ekken" title="ong-ekken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/OngEkken" title="OngEkken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
