<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automating Boring Stuff with Python - Chapter 07 | Ong Yuhchian (Ekken)’s Study Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Automating Boring Stuff with Python - Chapter 07" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pattern Matching with Regular Expressions (Regex)" />
<meta property="og:description" content="Pattern Matching with Regular Expressions (Regex)" />
<link rel="canonical" href="https://ong-ekken.github.io/blog/basic/2020/12/16/Automate-Ch07-Regex.html" />
<meta property="og:url" content="https://ong-ekken.github.io/blog/basic/2020/12/16/Automate-Ch07-Regex.html" />
<meta property="og:site_name" content="Ong Yuhchian (Ekken)’s Study Blog" />
<meta property="og:image" content="https://ong-ekken.github.io/blog/images/automate_boring.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-16T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ong-ekken.github.io/blog/basic/2020/12/16/Automate-Ch07-Regex.html","@type":"BlogPosting","headline":"Automating Boring Stuff with Python - Chapter 07","dateModified":"2020-12-16T00:00:00-06:00","datePublished":"2020-12-16T00:00:00-06:00","image":"https://ong-ekken.github.io/blog/images/automate_boring.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ong-ekken.github.io/blog/basic/2020/12/16/Automate-Ch07-Regex.html"},"description":"Pattern Matching with Regular Expressions (Regex)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ong-ekken.github.io/blog/feed.xml" title="Ong Yuhchian (Ekken)'s Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ong Yuhchian (Ekken)&#39;s Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automating Boring Stuff with Python - Chapter 07</h1><p class="page-description">Pattern Matching with Regular Expressions (Regex)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-16T00:00:00-06:00" itemprop="datePublished">
        Dec 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#basic">basic</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ong-ekken/blog/tree/master/_notebooks/2020-12-16-Automate-Ch07-Regex.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ong-ekken/blog/master?filepath=_notebooks%2F2020-12-16-Automate-Ch07-Regex.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ong-ekken/blog/blob/master/_notebooks/2020-12-16-Automate-Ch07-Regex.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
    <a href="https://deepnote.com/launch?url=https://github.com/ong-ekken/blog/tree/master/_notebooks/2020-12-16-Automate-Ch07-Regex.ipynb" role="button" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Open In Deepnote"/>
    </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-16-Automate-Ch07-Regex.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\n'</span><span class="p">)</span>    <span class="c1"># prints \n, which can be read by Regex parser</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>     <span class="c1"># prints a new line</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>\n


</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Will involve A LOT of if-else statements.</span>

<span class="k">def</span> <span class="nf">isPhoneNumber</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">12</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isdecimal</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isdecimal</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isdecimal</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">isPhoneNumber</span><span class="p">(</span><span class="s1">'415-555-4242'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">'Call me at 415-555-1911 tomorrow. 415-555-9999 is my office.'</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)):</span>
    <span class="n">chunk</span> <span class="o">=</span> <span class="n">message</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">12</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">isPhoneNumber</span><span class="p">(</span><span class="n">chunk</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Phone number found: '</span> <span class="o">+</span> <span class="n">chunk</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'done'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Phone number found: 415-555-1911
Phone number found: 415-555-9999
done
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phoneNumRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{4}</span><span class="s1">'</span><span class="p">)</span> 
<span class="n">mo</span> <span class="o">=</span> <span class="n">phoneNumRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Phone number found: '</span> <span class="o">+</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Phone number found: 415-555-1911
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phoneNumRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(\d</span><span class="si">{3}</span><span class="s1">)-(\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{4}</span><span class="s1">)'</span><span class="p">)</span> 
<span class="n">mo</span> <span class="o">=</span> <span class="n">phoneNumRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Area code found: '</span> <span class="o">+</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number found: '</span> <span class="o">+</span> <span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Area code found: 415
Number found: 555-1911
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">groups</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>415-555-1911
415-555-1911
('415', '555-1911')
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># (by the way, Pipe allows an OR search)</span>
<span class="n">batman_first</span> <span class="o">=</span> <span class="s1">'Batman and Tina Fey'</span>
<span class="n">tina_first</span> <span class="o">=</span> <span class="s1">'Tina Fey and Batman'</span>
<span class="n">heroRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'Batman|Tina Fey'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">heroRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">batman_first</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">heroRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">tina_first</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Batman
Tina Fey
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">'Call me at 415-555-1911 tomorrow. 415-555-9999 is my office.'</span>
<span class="n">phoneNumRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{4}</span><span class="s1">'</span><span class="p">)</span> 
<span class="n">mo</span> <span class="o">=</span> <span class="n">phoneNumRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mo</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['415-555-1911', '415-555-9999']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">noNewLineRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'.*'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">noNewLineRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'Line One. </span><span class="se">\n</span><span class="s1"> Line Two. </span><span class="se">\n</span><span class="s1"> Line Three. </span><span class="se">\n</span><span class="s1"> '</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'=============='</span><span class="p">)</span>

<span class="n">newLineRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'.*'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">newLineRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'Line One. </span><span class="se">\n</span><span class="s1"> Line Two. </span><span class="se">\n</span><span class="s1"> Line Three. </span><span class="se">\n</span><span class="s1"> '</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Line One. 
==============
Line One. 
 Line Two. 
 Line Three. 
 
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">robocop</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'robocop'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span> <span class="c1"># re.I same as re.IGNORECASE</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">robocop</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'RoboCop is part man, part machine, all cop.'</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">robocop</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'ROBOCOP protects the innocent'</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">robocop</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'Al, why does your programming book talk about robocop so much.'</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>RoboCop
ROBOCOP
robocop
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">namesRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'Agent \w+'</span><span class="p">)</span>
<span class="n">namesRegex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">'CENSORED'</span><span class="p">,</span> <span class="s1">'Agent Alice gave the secret documents to Agent Bob.'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'CENSORED gave the secret documents to CENSORED.'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">namesRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'Agent (\w)\w+'</span><span class="p">)</span>
<span class="n">namesRegex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\1****'</span><span class="p">,</span> <span class="s1">'Agent Alice gave the secret documents to Agent Bob.'</span><span class="p">)</span>

<span class="n">namesRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(Agent \w)\w+(\w)'</span><span class="p">)</span>
<span class="n">namesRegex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\1**\2'</span><span class="p">,</span> <span class="s1">'Agent Alice gave the secret documents to Agent Bob.'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'Agent A**e gave the secret documents to Agent B**b.'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phoneRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">''' </span>
<span class="s1">    (\d</span><span class="si">{3}</span><span class="s1">|\(\d</span><span class="si">{3}</span><span class="s1">\))               # area code</span>
<span class="s1">    (\s|\-|\.)                      # separator</span>
<span class="s1">    (\d</span><span class="si">{3}</span><span class="s1">)                           # first 3 digits</span>
<span class="s1">    (\s|\-|\.)                      # separator</span>
<span class="s1">    (\d</span><span class="si">{4}</span><span class="s1">)                           # last 4 digits</span>
<span class="s1">    (\s*(ext|x|ext.)\s:\d{2,5})?    # extension</span>
<span class="s1">    '''</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">phoneRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>415-555-1911
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">'''The 2020 Summer Olympics (サマーオリンピック) is an upcoming international multi-sport event scheduled to take place from 23 July 2020 to 8 August 2021 in Tokyo, Japan. Originally due to take place from 24 July 2020 to 9 August 2020, the event was postponed in March 2020 as a result of the COVID-19 pandemic. Despite being rescheduled for 2021, the Games have retained the "Tokyo 2020" name for marketing and branding purposes. This marks the first time that the Olympic Games have been postponed rather than cancelled altogether. </span>

<span class="s1">Tokyo was selected as the host city during the 125th IOC Session in Buenos Aires, Argentina, on 7 September 2013. The 2020 Games will mark the second time that Japan—and specifically Tokyo—has hosted the Summer Olympic Games, the first being in 1964, making it the first city in Asia to host the Summer Olympics twice. Overall, these will be the fourth Olympic Games to be held in Japan, which also hosted the Winter Olympics in 1972 (Sapporo) and 1998 (Nagano). The 2020 Games will also be the second of three consecutive Olympics to be held in East Asia, the first being in Pyeongchang County, South Korea in 2018, and the next in Beijing, China in 2022. </span>

<span class="s1">For enquiries, call 山田太郎 at 050-234-5678 or 070-765-4321 or email at Yamada.Taro_2020@oly2020.co.jp for more details! ありがとうございます！'''</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">emailRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'''([\w\.\_]+  # First part of address</span>
<span class="s1">                            @           # at sign</span>
<span class="s1">                            [\w\.]+\.co\.jp)'''</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">emailRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Yamada.Taro_2020@oly2020.co.jp
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">phoneRegex</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 're.Pattern'&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">phoneRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>050-234-5678
070-765-4321
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">email</span> <span class="ow">in</span> <span class="n">emailRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Yamada.Taro_2020@oly2020.co.jp
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">phoneRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'list'&gt;
050-234-5678
070-765-4321
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">phoneRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">group</span><span class="p">()</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 're.Match'&gt;
050-234-5678
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p>What is the function that creates Regex objects?</p>
<ul>
<li>re.compile(regex)</li>
</ul>
</li>
<li>
<p>Why are raw strings often used when creating Regex objects?</p>
<ul>
<li>Regex uses a lot of backslashes, which would need to be escaped in order to be read properly, but we can bypass that using raw strings.</li>
</ul>
</li>
<li>
<p>What does the search() method return?</p>
<ul>
<li>it returns a Match object.</li>
</ul>
</li>
<li>
<p>How do you get the actual strings that match the pattern from a Match object?</p>
<ul>
<li>You run the method match.groups() which returns a list or match.group() which returns a string</li>
</ul>
</li>
<li>
<p>In the regex created from r'(\d\d\d)-(\d\d\d-\d\d\d\d)', what does group 0 cover? Group 1? Group 2?</p>
<ul>
<li>group 0 covers everything, in this case both group 1 and 2</li>
</ul>
</li>
<li>
<p>Parentheses and periods have specific meanings in regular expression syntax. How would you specify that you want a regex to match actual parentheses and period characters?</p>
<ul>
<li>you use escape characters, such as ( and .</li>
</ul>
</li>
<li>
<p>The findall() method returns a list of strings or a list of tuples of strings. What makes it return one or the other?</p>
<ul>
<li>it depends if parentheses were used to create groupings in the regex</li>
</ul>
</li>
<li>
<p>What does the | character signify in regular expressions?</p>
<ul>
<li>the pipe signifies OR</li>
</ul>
</li>
<li>
<p>What two things does the ? character signify in regular expressions?</p>
<ul>
<li>it signifies non-greedy option when used after star or plus</li>
<li>it signifies optional item when used after other characters</li>
</ul>
</li>
<li>
<p>What is the difference between the + and * characters in regular expressions?</p>
<ul>
<li>
<ul>
<li>is one or more, while * is zero or more</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What is the difference between {3} and {3,5} in regular expressions?</p>
<ul>
<li>3 times repetitions vs 3-5 times repetitions</li>
</ul>
</li>
<li>
<p>What do the \d, \w, and \s shorthand character classes signify in regular expressions?</p>
<ul>
<li>digits, alphanumeric characters, and whitespace (incl. newline)</li>
</ul>
</li>
<li>
<p>What do the \D, \W, and \S shorthand character classes signify in regular expressions?</p>
<ul>
<li>non-digits, non-alphanumeric characters, and whitespace (incl. newline)</li>
</ul>
</li>
<li>
<p>What is the difference between .<em> and .</em>??</p>
<ul>
<li>wildcard (zero to infinite except newline) vs wildcard (at least once)</li>
</ul>
</li>
<li>
<p>What is the character class syntax to match all numbers and lowercase letters?</p>
<ul>
<li>[a-z0-9]</li>
</ul>
</li>
<li>
<p>How do you make a regular expression case-insensitive?</p>
<p>re.compile(regex, re.IGNORECASE)</p>
</li>
<li>
<p>What does the . character normally match? What does it match if re.DOTALL is passed as the second argument to re.compile()?</p>
<ul>
<li>all except newline</li>
<li>all including newline</li>
</ul>
</li>
<li>
<p>If numRegex = re.compile(r'\d+'), what will numRegex.sub('X', '12 drummers, 11 pipers, five rings, 3 hens') return?</p>
<ul>
<li>'X drummers, X pipers, five rings, X hens'</li>
</ul>
</li>
<li>
<p>What does passing re.VERBOSE as the second argument to re.compile() allow you to do?</p>
<ul>
<li>allows you to ignore whitespace and comments in your regex</li>
</ul>
</li>
<li>
<p>How would you write a regex that matches a number with commas for every three digits? It must match the following:
'42'
'1,234'
'6,368,745'
but not the following:
'12,34,567' (which has only two digits between the commas)
'1234' (which lacks commas)</p>
<ul>
<li>^(\d{1,3}(,\d{3})*)[^,0-9]</li>
</ul>
</li>
</ol>
<ol>
<li>
<p>How would you write a regex that matches the full name of someone whose last name is Watanabe? You can assume that the first name that comes before it will always be one word that begins with a capital letter. The regex must match the following:
'Haruto Watanabe'
'Alice Watanabe'
'RoboCop Watanabe'
but not the following:
'haruto Watanabe' (where the first name is not capitalized)
'Mr. Watanabe' (where the preceding word has a nonletter character)
'Watanabe' (which has no first name)
'Haruto watanabe' (where Watanabe is not capitalized)</p>
<ul>
<li>[A-Z]\w+ Watanabe</li>
</ul>
</li>
<li>
<p>How would you write a regex that matches a sentence where the first word is either Alice, Bob, or Carol; the second word is either eats, pets, or throws; the third word is apples, cats, or baseballs; and the sentence ends with a period? This regex should be case-insensitive. It must match the following:
'Alice eats apples.'
'Bob pets cats.'
'Carol throws baseballs.'
'Alice throws Apples.'
'BOB EATS CATS.'
but not the following:
'RoboCop eats apples.'
'ALICE THROWS FOOTBALLS.'
'Carol eats 7 cats.'</p>
<ul>
<li>re.compile( r'(Alice|Bob|Carol) (eats|pets|throws) (apples|cats|baseball)', re.IGNORECASE )</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ong-ekken/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/basic/2020/12/16/Automate-Ch07-Regex.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on Python, Natural Language Processing, and Random Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ong-ekken" title="ong-ekken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/OngEkken" title="OngEkken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
