<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automating Boring Stuff with Python - Chapter 01 | Ong Yuhchian (Ekken)’s Study Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Automating Boring Stuff with Python - Chapter 01" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python Basics" />
<meta property="og:description" content="Python Basics" />
<link rel="canonical" href="https://ong-ekken.github.io/blog/basic/2020/11/04/Automate-Ch01-Basics.html" />
<meta property="og:url" content="https://ong-ekken.github.io/blog/basic/2020/11/04/Automate-Ch01-Basics.html" />
<meta property="og:site_name" content="Ong Yuhchian (Ekken)’s Study Blog" />
<meta property="og:image" content="https://ong-ekken.github.io/blog/images/automate_boring.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ong-ekken.github.io/blog/basic/2020/11/04/Automate-Ch01-Basics.html","@type":"BlogPosting","headline":"Automating Boring Stuff with Python - Chapter 01","dateModified":"2020-11-04T00:00:00-06:00","datePublished":"2020-11-04T00:00:00-06:00","image":"https://ong-ekken.github.io/blog/images/automate_boring.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ong-ekken.github.io/blog/basic/2020/11/04/Automate-Ch01-Basics.html"},"description":"Python Basics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ong-ekken.github.io/blog/feed.xml" title="Ong Yuhchian (Ekken)'s Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ong Yuhchian (Ekken)&#39;s Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automating Boring Stuff with Python - Chapter 01</h1><p class="page-description">Python Basics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-04T00:00:00-06:00" itemprop="datePublished">
        Nov 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#basic">basic</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ong-ekken/blog/tree/master/_notebooks/2020-11-04-Automate-Ch01-Basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ong-ekken/blog/master?filepath=_notebooks%2F2020-11-04-Automate-Ch01-Basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ong-ekken/blog/blob/master/_notebooks/2020-11-04-Automate-Ch01-Basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Practice-Questions">Practice Questions </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Which-of-the-following-are-operators,-and-which-are-values?">Which of the following are operators, and which are values? </a></li>
<li class="toc-entry toc-h2"><a href="#Which-of-the-following-is-a-variable,-and-which-is-a-string?">Which of the following is a variable, and which is a string? </a></li>
<li class="toc-entry toc-h2"><a href="#Name-three-data-types.">Name three data types. </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-an-expression-made-up-of?-What-do-all-expressions-do?">What is an expression made up of? What do all expressions do? </a></li>
<li class="toc-entry toc-h2"><a href="#This-chapter-introduced-assignment-statements,-like-spam-=-10.-What-is-the-difference-between-an-expression-and-a-statement?">This chapter introduced assignment statements, like spam = 10. What is the difference between an expression and a statement? </a></li>
<li class="toc-entry toc-h2"><a href="#What-does-the-variable-bacon-contain-after-the-following-code-runs?">What does the variable bacon contain after the following code runs? </a></li>
<li class="toc-entry toc-h2"><a href="#What-should-the-following-two-expressions-evaluate-to?">What should the following two expressions evaluate to? </a></li>
<li class="toc-entry toc-h2"><a href="#Why-is-eggs-a-valid-variable-name-while-100-is-invalid?">Why is eggs a valid variable name while 100 is invalid? </a></li>
<li class="toc-entry toc-h2"><a href="#What-three-functions-can-be-used-to-get-the-integer,-floating-point-number,-or-string-version-of-a-value?">What three functions can be used to get the integer, floating-point number, or string version of a value? </a></li>
<li class="toc-entry toc-h2"><a href="#Why-does-this-expression-cause-an-error?-How-can-you-fix-it?">Why does this expression cause an error? How can you fix it? </a></li>
<li class="toc-entry toc-h2"><a href="#Extra-credit:-Search-online-for-the-Python-documentation-for-the-len()-function.-It-will-be-on-a-web-page-titled-“Built-in-Functions.”-Skim-the-list-of-other-functions-Python-has,-look-up-what-the-round()-function-does,-and-experiment-with-it-in-the-interactive-shell.">Extra credit: Search online for the Python documentation for the len() function. It will be on a web page titled “Built-in Functions.” Skim the list of other functions Python has, look up what the round() function does, and experiment with it in the interactive shell. </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-04-Automate-Ch01-Basics.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Practice-Questions">
<a class="anchor" href="#Practice-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Questions<a class="anchor-link" href="#Practice-Questions"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Which-of-the-following-are-operators,-and-which-are-values?">
<a class="anchor" href="#Which-of-the-following-are-operators,-and-which-are-values?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which of the following are operators, and which are values?<a class="anchor-link" href="#Which-of-the-following-are-operators,-and-which-are-values?"> </a>
</h2>
<blockquote>
<p>* is operator(multiply)</p>
<p>'hello' is value(string)</p>
<p>-88.8 is value(float)</p>
<p>- is operator(minus)</p>
<p>/ is operator(divide)</p>
<p>+ is operator(add)</p>
<p>5 is value(int)</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Which-of-the-following-is-a-variable,-and-which-is-a-string?">
<a class="anchor" href="#Which-of-the-following-is-a-variable,-and-which-is-a-string?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which of the following is a variable, and which is a string?<a class="anchor-link" href="#Which-of-the-following-is-a-variable,-and-which-is-a-string?"> </a>
</h2>
<blockquote>
<p>spam is variable while 'spam' is string</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Name-three-data-types.">
<a class="anchor" href="#Name-three-data-types." aria-hidden="true"><span class="octicon octicon-link"></span></a>Name three data types.<a class="anchor-link" href="#Name-three-data-types."> </a>
</h2>
<blockquote>
<ul>
<li>integer</li>
<li>float</li>
<li>string</li>
<li>boolean</li>
<li>None</li>
<li>list</li>
<li>set</li>
<li>dictionaries</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-an-expression-made-up-of?-What-do-all-expressions-do?">
<a class="anchor" href="#What-is-an-expression-made-up-of?-What-do-all-expressions-do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an expression made up of? What do all expressions do?<a class="anchor-link" href="#What-is-an-expression-made-up-of?-What-do-all-expressions-do?"> </a>
</h2>
<blockquote>
<p>Consists of values and operators, and can be evaluated down to a single value.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="This-chapter-introduced-assignment-statements,-like-spam-=-10.-What-is-the-difference-between-an-expression-and-a-statement?">
<a class="anchor" href="#This-chapter-introduced-assignment-statements,-like-spam-=-10.-What-is-the-difference-between-an-expression-and-a-statement?" aria-hidden="true"><span class="octicon octicon-link"></span></a>This chapter introduced assignment statements, like spam = 10. What is the difference between an expression and a statement?<a class="anchor-link" href="#This-chapter-introduced-assignment-statements,-like-spam-=-10.-What-is-the-difference-between-an-expression-and-a-statement?"> </a>
</h2>
<blockquote>
<p>A statement does not necessarily evaluate down to a single value. Instead, it carries out an action, such as assignment.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-does-the-variable-bacon-contain-after-the-following-code-runs?">
<a class="anchor" href="#What-does-the-variable-bacon-contain-after-the-following-code-runs?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What does the variable bacon contain after the following code runs?<a class="anchor-link" href="#What-does-the-variable-bacon-contain-after-the-following-code-runs?"> </a>
</h2>
<p>bacon = 20
bacon + 1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-should-the-following-two-expressions-evaluate-to?">
<a class="anchor" href="#What-should-the-following-two-expressions-evaluate-to?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What should the following two expressions evaluate to?<a class="anchor-link" href="#What-should-the-following-two-expressions-evaluate-to?"> </a>
</h2>
<blockquote>
<p>'spam' + 'spamspam' = 'spamspamspam'</p>
<p>'spam' * 3 = 'spamspamspam'</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-is-eggs-a-valid-variable-name-while-100-is-invalid?">
<a class="anchor" href="#Why-is-eggs-a-valid-variable-name-while-100-is-invalid?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is eggs a valid variable name while 100 is invalid?<a class="anchor-link" href="#Why-is-eggs-a-valid-variable-name-while-100-is-invalid?"> </a>
</h2>
<blockquote>
<p>Variable names must start with a letter from the alphabet. Numbers cannot be used in the initial position, but can be used in other positions within the variable name.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-three-functions-can-be-used-to-get-the-integer,-floating-point-number,-or-string-version-of-a-value?">
<a class="anchor" href="#What-three-functions-can-be-used-to-get-the-integer,-floating-point-number,-or-string-version-of-a-value?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What three functions can be used to get the integer, floating-point number, or string version of a value?<a class="anchor-link" href="#What-three-functions-can-be-used-to-get-the-integer,-floating-point-number,-or-string-version-of-a-value?"> </a>
</h2>
<blockquote>
<p>type cast using the following functions:&gt; &gt; int(x)</p>
<p>float(x)</p>
<p>str(x)</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-does-this-expression-cause-an-error?-How-can-you-fix-it?">
<a class="anchor" href="#Why-does-this-expression-cause-an-error?-How-can-you-fix-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why does this expression cause an error? How can you fix it?<a class="anchor-link" href="#Why-does-this-expression-cause-an-error?-How-can-you-fix-it?"> </a>
</h2>
<p>'I have eaten ' + 99 + ' burritos.'</p>
<blockquote>
<p>strings and integers cannot be 'added (or concatenated) to each other.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-credit:-Search-online-for-the-Python-documentation-for-the-len()-function.-It-will-be-on-a-web-page-titled-“Built-in-Functions.”-Skim-the-list-of-other-functions-Python-has,-look-up-what-the-round()-function-does,-and-experiment-with-it-in-the-interactive-shell.">
<a class="anchor" href="#Extra-credit:-Search-online-for-the-Python-documentation-for-the-len()-function.-It-will-be-on-a-web-page-titled-%E2%80%9CBuilt-in-Functions.%E2%80%9D-Skim-the-list-of-other-functions-Python-has,-look-up-what-the-round()-function-does,-and-experiment-with-it-in-the-interactive-shell." aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra credit: Search online for the Python documentation for the len() function. It will be on a web page titled “Built-in Functions.” Skim the list of other functions Python has, look up what the round() function does, and experiment with it in the interactive shell.<a class="anchor-link" href="#Extra-credit:-Search-online-for-the-Python-documentation-for-the-len()-function.-It-will-be-on-a-web-page-titled-%E2%80%9CBuilt-in-Functions.%E2%80%9D-Skim-the-list-of-other-functions-Python-has,-look-up-what-the-round()-function-does,-and-experiment-with-it-in-the-interactive-shell."> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ong-ekken/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/basic/2020/11/04/Automate-Ch01-Basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on Python, Natural Language Processing, and Random Stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ong-ekken" title="ong-ekken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/OngEkken" title="OngEkken"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
